{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AndroidCamera",
			"Enabled": true
		},
		{
			"Name": "BlueprintStats",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}